[00:23.33]Naruto 我是下个Naruto
[00:26.60]新时代的King 那现在 let you know
[00:30.19]两个世界到底哪个在虚构
[00:32.79]颠覆新世界 Victor Joker
[00:35.96]Naruto 我是下个Naruto
[00:38.76]新时代的King 那现在 let you know
[00:41.83]两个世界到底哪个在虚构
[00:44.61]颠覆新世界 Victor Joker
[00:47.19]
[00:48.30]Time to start a brand new plan
[00:50.05]Brand new outfit but you don't know who I am
[00:52.83]Double J I am 受千锤
[00:54.93]百炼 把世界
[00:56.29]改变 旧时代 再见（Sasuke)
[00:59.21]不要问我是谁 这么多冒失鬼
[01:02.10]在这个末世里 有谁能做自己
[01:04.72]能不能了解 这是场大冒险
[01:07.72]生活的导演 看我的表现
[01:10.15]
[01:10.50]Hold on hold on hold on 命运在我自己手上
[01:13.07]字典里面没有投降 独狼不屑脏的勾当
[01:16.20]利益之间 如何去选 沉着的眼 看破一切
[01:19.60]勇往直前 突破极限 无论几遍
[01:21.95]Hold on hold on hold on hold on hold on hold on
[01:25.47]太多人像行尸走肉漫无目的流浪
[01:28.45]难也无妨 让世界为我鼓掌
[01:31.24]永远在路上 我已不可阻挡
[01:38.26]我已不可阻挡
[01:43.78]我已不可阻挡
[01:49.37]我已不可阻挡
[01:52.61]
[01:57.58]Naruto 我是下个Naruto
[02:00.35]新时代的King 那现在 let you know
[02:03.76]两个世界到底哪个在虚构
[02:06.69]颠覆新世界 Victor Joker
[02:09.62]Naruto 我是下个Naruto
[02:12.43]新时代的King 那现在 let you know
[02:15.38]两个世界到底哪个在虚构
[02:18.29]颠覆新世界 Victor Joker
[02:20.89]
[02:21.39]生活里太多的 drama
[02:22.34]与其被画我更愿当画家
[02:23.70]I don't wanna 听那些假话
[02:25.18]我在 work hard 你瘫软在沙发
[02:26.76]Always on my way 这样的技术才够干脆
[02:29.16]万能的风格什么都般配
[02:30.60]比你秀三倍 你只能受安慰
[02:32.20]我天赋异禀 像说唱的精灵
[02:33.83]你只能嫉妒 做无谓的拼命
[02:35.32]清不清楚 这flow多精明
[02:36.80]听 轻盈又新颖
[02:38.40]千里马也不可 多得
[02:40.41]且不说有没有 伯乐
[02:42.70]前提是 victor
[02:45.61]
[02:45.63]我没神奇的阿拉丁 我知道胜利代表V
[02:51.67]一直跟命运在较劲 选择不只有ABC
[02:57.27]潘多拉魔盒的秘密 当嗅到危险的气息
[03:03.12]全副武装准备招架 音乐艺术形式的爆炸
[03:06.16]即分输赢也分高下
[03:11.55]即分输赢也分高下
[03:17.49]即分输赢也分高下
[03:23.38]即分输赢也分高下
[03:26.41]
[03:31.67]Naruto 我是下个Naruto
[03:34.53]新时代的King 那现在 let you know
[03:37.50]两个世界到底哪个在虚构
[03:40.39]颠覆新世界 Victor Joker
[03:43.36]Naruto 我是下个Naruto
[03:46.22]新时代的King 那现在 let you know
[03:49.00]两个世界到底哪个在虚构
[03:52.16]颠覆新世界 Victor Joker
[03:56.12]
